<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc7d04c14e64444483354c3dfabd0223" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="TourAgencyModel.City" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="TourAgencyModel.Company" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="TourAgencyModel.Country" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="TourAgencyModel.Currency" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="TourAgencyModel.Flight" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="TourAgencyModel.Hotel" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="TourAgencyModel.List_Include" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="TourAgencyModel.List_Present" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TourAgencyModel.Order_type" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TourAgencyModel.Resort" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TourAgencyModel.Role" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="TourAgencyModel.Room" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="TourAgencyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="TourAgencyModel.Tour" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="TourAgencyModel.User" Width="1.5" PointX="10" PointY="1.625" />
        <AssociationConnector Association="TourAgencyModel.FK_Flights_City" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_City" />
        <AssociationConnector Association="TourAgencyModel.FK_Companies_Order_type" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_Companies" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_Country" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_Flights" />
        <AssociationConnector Association="TourAgencyModel.FK_Hotels_List_Present" />
        <AssociationConnector Association="TourAgencyModel.FK_Hotels_Resort1" />
        <AssociationConnector Association="TourAgencyModel.FK_Rooms_Hotels" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_Hotels" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_List_Include" />
        <AssociationConnector Association="TourAgencyModel.FK_Tours_Resort" />
        <AssociationConnector Association="TourAgencyModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>