<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourAgencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID_city" />
    </Key>
    <Property Name="ID_city" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flights_City" FromRole="City" ToRole="Flights" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_City1" FromRole="City" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_company" />
    </Key>
    <Property Name="ID_company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Contact_info" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_Companies" FromRole="Companies" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID_country" />
    </Key>
    <Property Name="ID_country" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_Country" FromRole="Country" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID_currency" />
    </Key>
    <Property Name="ID_currency" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="USD" Type="Double" Nullable="false" />
    <Property Name="EUR" Type="Double" Nullable="false" />
    <Property Name="RUB" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="ID_flight" />
    </Key>
    <Property Name="ID_flight" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure_city_id" Type="Int32" Nullable="false" />
    <Property Name="Day_of_week" Type="Int32" Nullable="false" />
    <Property Name="Departure_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Flight_number" Type="Int32" Nullable="false" />
    <Property Name="Flight_type" Type="Int32" Nullable="false" />
    <Property Name="Departure_time" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Arrival_time1" Type="Time" Nullable="false" Precision="6" />
    <Property Name="Arrival_time2" Type="Time" Nullable="false" Precision="6" />
    <Property Name="Total_place_number" Type="Int32" Nullable="false" />
    <Property Name="Free_place_number1" Type="Int32" Nullable="false" />
    <Property Name="Free_place_numbe2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Flights_City" FromRole="Flights" ToRole="City" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_Flights" FromRole="Flights" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID_hotel" />
    </Key>
    <Property Name="ID_hotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resort_id" Type="Int32" Nullable="false" />
    <Property Name="Dist_airport" Type="Int32" Nullable="false" />
    <Property Name="Dist_center" Type="Int32" Nullable="false" />
    <Property Name="Dist_beach" Type="Int32" Nullable="false" />
    <Property Name="HotelStar" Type="Int32" Nullable="false" />
    <Property Name="List_Present_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List_Present" Relationship="Self.FK_Hotels_List_Present" FromRole="Hotels" ToRole="List_Present" />
    <NavigationProperty Name="Resort" Relationship="Self.FK_Hotels_Resort" FromRole="Hotels" ToRole="Resort" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_Hotels" FromRole="Hotels" ToRole="Rooms" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_Hotels" FromRole="Hotels" ToRole="Tours" />
  </EntityType>
  <EntityType Name="List_Include">
    <Key>
      <PropertyRef Name="ID_List_Include" />
    </Key>
    <Property Name="ID_List_Include" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tour_Include_Flight" Type="Boolean" Nullable="false" />
    <Property Name="Tour_Include_Visa" Type="Boolean" Nullable="false" />
    <Property Name="Tour_Include_Hotel" Type="Boolean" Nullable="false" />
    <Property Name="Tour_Include_Excursion" Type="Boolean" Nullable="false" />
    <Property Name="Tour_Include_Entertaiments" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="List_Present">
    <Key>
      <PropertyRef Name="ID_List_Present" />
    </Key>
    <Property Name="ID_List_Present" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Present_Bar" Type="Boolean" Nullable="false" />
    <Property Name="Present_Beach" Type="Boolean" Nullable="false" />
    <Property Name="Present_WiFi" Type="Boolean" Nullable="false" />
    <Property Name="Present_Buffet" Type="Boolean" Nullable="false" />
    <Property Name="Present_Swimming_Pool" Type="Boolean" Nullable="false" />
    <Property Name="Present_Swimming_Sauna" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK_Hotels_List_Present" FromRole="List_Present" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="Resort">
    <Key>
      <PropertyRef Name="ID_resort" />
    </Key>
    <Property Name="ID_resort" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Binary" MaxLength="255" FixedLength="false" Nullable="false" />
    <Property Name="Country_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotels_Resort" FromRole="Resort" ToRole="Hotels" />
    <NavigationProperty Name="Tours" Relationship="Self.FK_Tours_Resort" FromRole="Resort" ToRole="Tours" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID_room" />
    </Key>
    <Property Name="ID_room" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel_id" Type="Int32" Nullable="false" />
    <Property Name="Spot_number" Type="Int32" Nullable="false" />
    <Property Name="Price_per_room" Type="Int32" Nullable="false" />
    <Property Name="Price_per_spot" Type="Int32" Nullable="false" />
    <Property Name="Free_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Rooms_Hotels" FromRole="Rooms" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="ID_tour" />
    </Key>
    <Property Name="ID_tour" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure_city_id" Type="Int32" Nullable="false" />
    <Property Name="Arrival_country_id" Type="Int32" Nullable="false" />
    <Property Name="Departure_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tour_duration" Type="Time" Nullable="false" Precision="6" />
    <Property Name="Flight_id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Tour_include_flight" Type="Boolean" Nullable="false" />
    <Property Name="Tour_include_visa" Type="Boolean" Nullable="false" />
    <Property Name="Tour_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tour_description" Type="Binary" MaxLength="255" FixedLength="false" Nullable="false" />
    <Property Name="Comission" Type="Int32" Nullable="false" />
    <Property Name="Tour_company_id" Type="Int32" Nullable="false" />
    <Property Name="Resort_id" Type="Int32" Nullable="false" />
    <Property Name="Hotel_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Tours_City1" FromRole="Tours" ToRole="City" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Tours_Companies" FromRole="Tours" ToRole="Companies" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Tours_Country" FromRole="Tours" ToRole="Country" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Tours_Flights" FromRole="Tours" ToRole="Flights" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Tours_Hotels" FromRole="Tours" ToRole="Hotels" />
    <NavigationProperty Name="Resort" Relationship="Self.FK_Tours_Resort" FromRole="Tours" ToRole="Resort" />
  </EntityType>
  <Association Name="FK_Flights_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_city" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Departure_city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_City1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID_city" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="Departure_city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="ID_company" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="Tour_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID_country" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="Arrival_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Flights">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="ID_flight" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="Flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_List_Present">
    <End Role="List_Present" Type="Self.List_Present" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_Present">
        <PropertyRef Name="ID_List_Present" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="List_Present_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_Resort">
    <End Role="Resort" Type="Self.Resort" Multiplicity="1" />
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Resort">
        <PropertyRef Name="ID_resort" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="ID_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_Hotels">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID_hotel" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="Hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Hotels">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID_hotel" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="Hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tours_Resort">
    <End Role="Resort" Type="Self.Resort" Multiplicity="1" />
    <End Role="Tours" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resort">
        <PropertyRef Name="ID_resort" />
      </Principal>
      <Dependent Role="Tours">
        <PropertyRef Name="Resort_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourAgencyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="List_Include" EntityType="Self.List_Include" />
    <EntitySet Name="List_Present" EntityType="Self.List_Present" />
    <EntitySet Name="Resorts" EntityType="Self.Resort" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <AssociationSet Name="FK_Flights_City" Association="Self.FK_Flights_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_City1" Association="Self.FK_Tours_City1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Companies" Association="Self.FK_Tours_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Country" Association="Self.FK_Tours_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Flights" Association="Self.FK_Tours_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_List_Present" Association="Self.FK_Hotels_List_Present">
      <End Role="List_Present" EntitySet="List_Present" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_Resort" Association="Self.FK_Hotels_Resort">
      <End Role="Resort" EntitySet="Resorts" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_Hotels" Association="Self.FK_Rooms_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Hotels" Association="Self.FK_Tours_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK_Tours_Resort" Association="Self.FK_Tours_Resort">
      <End Role="Resort" EntitySet="Resorts" />
      <End Role="Tours" EntitySet="Tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>